{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": [
			"**",
			"!.next/**",
			"!.vercel/**",
			"!node_modules/**",
			"!Ultramaxo/**",
			"!pixel.io-nextjs-1.0.0/**",
			"!ultramaxo-website-shine/**"
		],
		"experimentalScannerIgnores": [
			".next/**",
			".vercel/**",
			"node_modules/**",
			"public/sw.js"
		]
	}
}
